<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <canvas id="svs" width="800" height="50"></canvas>   
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io.connect('ws://127.0.0.1:3000');

        var stage = document.getElementById('svs'),
        ctx = stage.getContext('2d'),
        x = 0,
        y = 10,
        wid = 20,
        hei = 20;

        function drawRect(x,y,wid,hei) {
          ctx.fillStyle = '#666';
          ctx.fillRect(x, y, wid, hei);
        }

        drawRect(x,y,wid,hei);
        ctx.clearRect(0,0, 500, 500);
        drawRect(x,y,wid,hei);

        let info = {userInfo: 
            {
            userName: prompt('Gebe deinen Benutzernamen ein !:'),
            score: x
            }
        }

        window.onkeydown = function(event) {
          var keyPr = event.keyCode;
  
          if(keyPr) {
            x = x+1;
            drawRect(x,y,wid,hei);
          }
        }   

        socket.emit('user login', info)
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('scoreUpdateAll', function(msg) {
          console.log(msg)
        })
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
